# mobile_aat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hilmarzech/picturegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilmarzech/picturegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileaat/: build.gradle
mobileaat/src/main/: AndroidManifest.xml
mobileaat/src/main/java/com/hilmarzech/mobileaat/: AAT.java  AATActivity.java  AccelerometerActivity.java  Answer.java  Block.java  DatabaseHelper.java  FirebaseHelper.java  Helper.java  HomeActivity.java  HomeAdapter.java  JsonHelper.java  LoadImageTask.java  MobileAAT.java  OfflineHelper.java  PictureRating.java  PictureRatingActivity.java  PictureRatingTrial.java  Question.java  Questionnaire.java  QuestionnaireActivity.java  QuestionnaireAdapter.java  RtView.java  Session.java  SessionActivity.java  Task.java  Trial.java  Type.java
mobileaat/src/main/res/layout/: activity_aat.xml  activity_home.xml  activity_picture_rating.xml  activity_questionnaire.xml  item_checkbox.xml  item_instruction.xml  item_likert.xml  item_multiple.xml  item_text_input.xml  session_card.xml
mobileaat/src/main/res/menu/: home_menu.xml
mobileaat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobileaat/src/main/res/values-nl/: strings.xml
mobileaat/src/main/res/xml/: file_provider_paths.xml
